{
  "profiles": {
    "SenderMQ": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "remoteDebugEnabled": false,
      "dotnetRunMessages": "true",
      "nativeDebugging": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}